# sqsmanager

./: pom.xml
src/main/java/com/glic/: MongoDbOAuthApplication.java  SqsListenerRestAPI.java
src/main/java/com/glic/config/: Config.java  JpaConfig.java
src/main/java/com/glic/controller/: ProductController.java  WebController.java
src/main/java/com/glic/listener/: SqsMessageListener.java
src/main/java/com/glic/model/: Product.java
src/main/java/com/glic/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/glic/service/: ProductService.java  RestApiService.java  SqsMessageListener.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/com/glic/: MongoDbOAuthApplicationTests.java  SqsListenerRestAPITests.java
src/test/java/com/glic/config/: TestConfig.java
src/test/java/com/glic/listener/: SqsMessageListenerTest.java
src/test/java/com/glic/service/: RestApiServiceTest.java  SqsMessageListenerTest.java
src/test/resources/: application-test.properties
